# beautiful-china-scm

./: LICENSE.md  pom.xml
bc-scm-bean/: pom.xml
bc-scm-bean/src/main/java/com/beautifulchina/attribute/bo/: AttributeBO.java
bc-scm-bean/src/main/java/com/beautifulchina/attribute/vo/: AddAttrVO.java  AttributeVO.java
bc-scm-bean/src/main/java/com/beautifulchina/attributevalue/bo/: AttributeValueBO.java
bc-scm-bean/src/main/java/com/beautifulchina/base/: Base.java  BaseBean.java
bc-scm-bean/src/main/java/com/beautifulchina/category/bo/: CategoryBO.java  CategoryExtjsBO.java
bc-scm-bean/src/main/java/com/beautifulchina/category/pojo/: Category.java
bc-scm-bean/src/main/java/com/beautifulchina/category/vo/: CategoryVO.java
bc-scm-bean/src/main/java/com/beautifulchina/city/bo/: CityBO.java  CityDeletePhotoBO.java
bc-scm-bean/src/main/java/com/beautifulchina/city/pojo/: City.java
bc-scm-bean/src/main/java/com/beautifulchina/city/vo/: CityDeletePhotoVO.java  CityVO.java
bc-scm-bean/src/main/java/com/beautifulchina/common/: Page.java  PageQuery.java
bc-scm-bean/src/main/java/com/beautifulchina/common/bo/: CityQueryBO.java
bc-scm-bean/src/main/java/com/beautifulchina/common/vo/: CityQueryVO.java
bc-scm-bean/src/main/java/com/beautifulchina/consulting/bo/: ConsultingBO.java
bc-scm-bean/src/main/java/com/beautifulchina/consulting/pojo/: Consulting.java
bc-scm-bean/src/main/java/com/beautifulchina/consulting/vo/: ConsultingVO.java
bc-scm-bean/src/main/java/com/beautifulchina/consultive/bo/: ConsultiveBO.java
bc-scm-bean/src/main/java/com/beautifulchina/consultive/pojo/: Consultive.java
bc-scm-bean/src/main/java/com/beautifulchina/consultive/vo/: ConsultiveVO.java
bc-scm-bean/src/main/java/com/beautifulchina/customline/bo/: CustomlineBO.java
bc-scm-bean/src/main/java/com/beautifulchina/customline/pojo/: Customline.java
bc-scm-bean/src/main/java/com/beautifulchina/customline/vo/: CustomlineVO.java
bc-scm-bean/src/main/java/com/beautifulchina/deptinfo/bo/: DeptBO.java  DeptExtjsBO.java  DeptInfoBO.java
bc-scm-bean/src/main/java/com/beautifulchina/deptinfo/pojo/: Dept.java
bc-scm-bean/src/main/java/com/beautifulchina/deptinfo/vo/: DeptVO.java
bc-scm-bean/src/main/java/com/beautifulchina/destination/bo/: DestinationBO.java  DestinationDeletePhotoBO.java
bc-scm-bean/src/main/java/com/beautifulchina/destination/pojo/: Destination.java
bc-scm-bean/src/main/java/com/beautifulchina/destination/vo/: DestinationDeletePhotoVO.java  DestinationDeleteVO.java  DestinationVO.java
bc-scm-bean/src/main/java/com/beautifulchina/destinationday/bo/: DestinationDayBO.java
bc-scm-bean/src/main/java/com/beautifulchina/destinationday/pojo/: DestinationDay.java
bc-scm-bean/src/main/java/com/beautifulchina/destinationday/vo/: DestinationDayVO.java
bc-scm-bean/src/main/java/com/beautifulchina/display/bo/: DisplayBO.java
bc-scm-bean/src/main/java/com/beautifulchina/display/pojo/: Display.java
bc-scm-bean/src/main/java/com/beautifulchina/display/vo/: DisplayVO.java
bc-scm-bean/src/main/java/com/beautifulchina/dlmanage/bo/: LevelBO.java
bc-scm-bean/src/main/java/com/beautifulchina/dlmanage/pojo/: Level.java
bc-scm-bean/src/main/java/com/beautifulchina/dlmanage/vo/: LevelVO.java
bc-scm-bean/src/main/java/com/beautifulchina/hotel/bo/: HotelBO.java
bc-scm-bean/src/main/java/com/beautifulchina/hotel/pojo/: Hotel.java
bc-scm-bean/src/main/java/com/beautifulchina/hotel/vo/: HotelVO.java
bc-scm-bean/src/main/java/com/beautifulchina/indexconfig/bo/: IndexConfigBO.java
bc-scm-bean/src/main/java/com/beautifulchina/indexconfig/pojo/: IndexConfig.java
bc-scm-bean/src/main/java/com/beautifulchina/indexconfig/vo/: IndexConfigVO.java
bc-scm-bean/src/main/java/com/beautifulchina/language/pojo/: Language.java
bc-scm-bean/src/main/java/com/beautifulchina/linetheme/bo/: LineThemeBO.java  LineThemeDeletePhotoBO.java
bc-scm-bean/src/main/java/com/beautifulchina/linetheme/pojo/: LineTheme.java
bc-scm-bean/src/main/java/com/beautifulchina/linetheme/vo/: LineThemeDeletePhotoVO.java  LineThemeVO.java
bc-scm-bean/src/main/java/com/beautifulchina/mailhistory/bo/: MailHistoryBO.java
bc-scm-bean/src/main/java/com/beautifulchina/mailhistory/pojo/: MailHistory.java
bc-scm-bean/src/main/java/com/beautifulchina/mailhistory/vo/: EmailVO.java  MailHistoryVO.java  OrdernoVO.java
bc-scm-dao/: pom.xml
bc-scm-dao/src/main/java/com/beautifulchina/base/: Page.java  SqlMapper.java
bc-scm-dao/src/main/resources/: context-dao.xml  mybatis-config.xml
bc-scm-service/: pom.xml
bc-scm-service/src/main/java/com/beautifulchina/base/: BaseService.java
bc-scm-service/src/main/resources/: context-service.xml
bc-scm-web/: pom.xml
bc-scm-web/src/main/java/com/beautifulchina/base/: BaseController.java  DateEditor.java
bc-scm-web/src/main/java/com/beautifulchina/interceptor/: CookieLocaleInterceptor.java  SecurityInterceptor.java
bc-scm-web/src/main/resources/: logback.xml
bc-scm-web/src/main/resources/config/: config.properties  jdbc.properties  language.properties  mongodb.properties  redis.properties
bc-scm-web/src/main/resources/messages/: error-codes.properties  error-codes_en_US.properties  error-codes_fr_FR.properties  messages.properties  messages_en_US.properties  messages_fr_FR.properties  page-config.properties  page-config_en_US.properties  page-config_fr_FR.properties
bc-scm-web/src/main/resources/spring/: appContext-core.xml  appContext-mongodb.xml  appContext-mybatis.xml  appContext-redis.xml  mvc-config.xml
bc-scm-web/src/main/webapp/WEB-INF/: web.xml
bc-scm-web/src/main/webapp/WEB-INF/view/: hello.jsp  login.jsp  modifyPwd.jsp  test.jsp
bc-scm-web/src/main/webapp/app/: app.json  classic.json  index.html  index.jsp  modern.json
bc-scm-web/src/main/webapp/app/.sencha/app/: codegen.json
bc-scm-web/src/main/webapp/app/.sencha/workspace/: sencha.cfg
bc-scm-web/src/main/webapp/app/app/: Application.js
bc-scm-web/src/main/webapp/app/sass/example/: bootstrap.json
bc-scm-web/src/main/webapp/assets/js/: security.js
(+635 files in other folders)
