<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.beautifulchina</groupId>
        <artifactId>bc-scm</artifactId>
        <version>1.1.10-wx-RELEASE-SNAPSHOT</version>
    </parent>

    <artifactId>bc-scm-service</artifactId>
    <packaging>jar</packaging>
    <name>bc-scm-service</name>

    <dependencies>
        <dependency>
            <groupId>com.beautifulchina</groupId>
            <artifactId>bc-scm-bean</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>com.beautifulchina</groupId>
            <artifactId>bc-scm-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.beautifulchina</groupId>
            <artifactId>bc-scm-common</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.7</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
    </dependencies>

</project>