# \u9A71\u52A8\u540D\u79F0
beautifulChina.jdbc.driverClassName=com.mysql.jdbc.Driver
beautifulChina.jdbc.validationQuery=SELECT 1
# \u8FDE\u63A5\u5730\u5740
beautifulChina.jdbc.url=jdbc:mysql://139.199.63.230:3306/beautiful?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
# \u7528\u6237\u540D
beautifulChina.jdbc.username=root
# \u5BC6\u7801
#beautifulChina.jdbc.password=123456
beautifulChina.jdbc.password=a6P7yGnpw4Z9