<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.beautifulchina</groupId>
    <artifactId>bc-scm</artifactId>
    <version>1.1.10-wx-RELEASE-SNAPSHOT</version>
  </parent>
  <groupId>com.beautifulchina</groupId>
  <artifactId>bc-scm-dao</artifactId>
  <packaging>jar</packaging>
  <name>bc-scm-dao</name>

  <dependencies>
    <dependency>
      <groupId>com.beautifulchina</groupId>
      <artifactId>bc-scm-bean</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>

    <!-- mongodb -->
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-mongodb</artifactId>
    </dependency>
  </dependencies>

</project>
