<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.beautifulchina</groupId>
    <artifactId>bc-scm</artifactId>
    <version>1.1.10-wx-RELEASE-SNAPSHOT</version>
  </parent>

  <groupId>com.beautifulchina</groupId>
  <artifactId>bc-scm-bean</artifactId>
  <packaging>jar</packaging>
  <name>bc-scm-bean</name>
  <dependencies>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>com.beautifulchina</groupId>
      <artifactId>bc-scm-common</artifactId>
    </dependency>
    <!-- JSR 303 with Hibernate Validator -->
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
    </dependency>
  </dependencies>


</project>
